{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue","splashscreen/**/*"],
  "exclude": ["src/**/__tests__/*"],
  "jsx": "preserve",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@pages/*": ["./src/pages/*"]
    },
    "types": ["vite-plugin-svg-icons/client"]
  }
}
