{
  "files": [],
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "jsx": "preserve",
  "exclude": ["src/**/__tests__/*"],
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*", "playwright.config.*","env.d.ts", "src/**/*", "src/**/*.vue","splashscreen/**/*"],
  "compilerOptions": {
    "composite": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "lib": [],
    "paths": {
      "@/*": ["./src/*"],
      "@pages/*": ["./src/pages/*"]
    },
    "types": ["node","vite-plugin-svg-icons/client","vitest/globals"],
  },
  "references": [{ "path": "./tsconfig.test.json" }]
}
